# object-under-test-builder

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
sample/: pom.xml
sample/src/main/java/dev/bradhandy/testing/reflection/sample/: ClassWithPrivateTestableMethod.java
sample/src/test/java/dev/bradhandy/testing/reflection/sample/: ClassWithPrivateTestableMethodDirectBuilderUseTest.java  ClassWithPrivateTestableMethodJunit4Test.java  ClassWithPrivateTestableMethodJunit5Test.java
src/main/java/dev/bradhandy/testing/reflection/: ObjectUnderTestBuilder.java  TestProxy.java
src/main/java/dev/bradhandy/testing/reflection/extension/: ObjectUnderTestProxyResolver.java
src/main/java/dev/bradhandy/testing/reflection/runner/: InvokeMethodWithParametersStatement.java  ObjectUnderTestProxyRunner.java
src/main/java/dev/bradhandy/testing/reflection/util/: MethodUnderTestInvocationHandler.java
src/test/java/dev/bradhandy/testing/reflection/: ObjectUnderTestBuilderTest.java
src/test/java/dev/bradhandy/testing/reflection/extension/: ExtensionExampleTest.java  ObjectUnderTestProxyResolverTest.java
src/test/java/dev/bradhandy/testing/reflection/runner/: InvokeMethodWithParametersStatementTest.java  ObjectUnderTestProxyRunnerTest.java  RunnerExampleTest.java
src/test/java/dev/bradhandy/testing/reflection/util/: MethodUnderTestInvocationHandlerTest.java
