<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.bradhandy.testing.sample</groupId>
    <artifactId>object-under-test-builder-sample</artifactId>
    <name>Object Under Test Builder - Sample Project</name>
    <version>0.0.1</version>

    <url>https://github.com/bradhandy/object-under-test-builder/sample</url>
    <description>Sample project using the object-under-test-builder project.</description>

    <properties>
        <junit5.version>[5.7.1,6.0.0)</junit5.version>
        <junit4.version>4.13.2</junit4.version>
        <mockito.version>[3.9.0,6.0.0)</mockito.version>
        <assertj.version>[3.18.0,4.0.0)</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.bradhandy.testing</groupId>
            <artifactId>object-under-test-builder</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <!--
              - Either build object-under-test-builder first, or point this to where you downloaded
              - archive resides.
              -->
            <systemPath>${basedir}/../target/object-under-test-builder-2.0.0-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>owner</id>
            <name>Brad Handy</name>
            <email>brad.handy@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>
